(dp0
I0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'j\xd3\xb9\x87\xf0\xadX@'
p9
tp10
Rp11
ag2
(g6
S'*`\\-\xcbYO@'
p12
tp13
Rp14
ag2
(g6
S'\x99\x08)\xbfA\x7fX@'
p15
tp16
Rp17
ag2
(g6
S'\xc7\x11>\x18\x11\x1bH@'
p18
tp19
Rp20
ag2
(g6
S'\xef\xed\xab~\x9e\xe9\xbc\xc1'
p21
tp22
Rp23
ag2
(g6
S'0.S\xd1*\x97X@'
p24
tp25
Rp26
ag2
(g6
S'`r\x93\x18q\x98X@'
p27
tp28
Rp29
asI1
(lp30
g2
(g6
S'\x03Q\x94_\xf4\x92X@'
p31
tp32
Rp33
ag2
(g6
S'\x13\x96B\x9b\xe1]O@'
p34
tp35
Rp36
ag2
(g6
S'\xa7\xdf\xe5\x89\xf0\xe7W@'
p37
tp38
Rp39
ag2
(g6
S'X\xc8\x95PiXG@'
p40
tp41
Rp42
ag2
(g6
S'P\xa2\xdeu/\x96Q@'
p43
tp44
Rp45
ag2
(g6
S'-R\xd0Z\x07\x9fX@'
p46
tp47
Rp48
ag2
(g6
S'-<\xef&\x89\x12X@'
p49
tp50
Rp51
asI2
(lp52
g2
(g6
S'\xf0\xd0\xfe\xd6%\xb3X@'
p53
tp54
Rp55
ag2
(g6
S'\xb8\xaf\xd2\xff\x8a\xfaM@'
p56
tp57
Rp58
ag2
(g6
S'\xda\xd3\xee7\xbf\xb4X@'
p59
tp60
Rp61
ag2
(g6
S'E\xe9K\xb1\xc9\xecG@'
p62
tp63
Rp64
ag2
(g6
S'f\xb5\xff+\x7f\x99Q@'
p65
tp66
Rp67
ag2
(g6
S'w&:\xc4\xbf\xe0X@'
p68
tp69
Rp70
ag2
(g6
S'\xffH\x17\xab\xa4\x00X@'
p71
tp72
Rp73
asI3
(lp74
g2
(g6
S'\xca\x19\x1b,dO\x1d\xc1'
p75
tp76
Rp77
ag2
(g6
S'\x87)\xbfM^\x85N@'
p78
tp79
Rp80
ag2
(g6
S'i\x1c\x91\x88\xbd\xb5X@'
p81
tp82
Rp83
ag2
(g6
S'\x90\xb6W\x06\x13nH@'
p84
tp85
Rp86
ag2
(g6
S'\x044\xd7\x8e.;Q@'
p87
tp88
Rp89
ag2
(g6
S'\xd8\x98\x8f/\xcd\x95X@'
p90
tp91
Rp92
ag2
(g6
S'\xd6*\xa2\x00\xd2R#\xc1'
p93
tp94
Rp95
asI4
(lp96
g2
(g6
S'&\x16\x80\xf3F\xc2X@'
p97
tp98
Rp99
ag2
(g6
S't\x1e{\x8a\xdd$N@'
p100
tp101
Rp102
ag2
(g6
S'$\xa8\xb6\xb0k|X@'
p103
tp104
Rp105
ag2
(g6
S'\xf5\xd1k>\xa8tH@'
p106
tp107
Rp108
ag2
(g6
S'vC\xe5\r\xfd\xb8Q@'
p109
tp110
Rp111
ag2
(g6
S'T5\xfa\xcd\xc6\xc8X@'
p112
tp113
Rp114
ag2
(g6
S'\xc1oE\x16\xbb\x02X@'
p115
tp116
Rp117
as.