(dp0
I0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xbe\xcb%\xabG\xcaX@'
p9
tp10
Rp11
ag2
(g6
S'\x01g\xd9;}\x96P@'
p12
tp13
Rp14
ag2
(g6
S'\xa8a\xcc\xc1x\x840\xc1'
p15
tp16
Rp17
ag2
(g6
S'\x10\x98:t\xd9<D\xc0'
p18
tp19
Rp20
ag2
(g6
S'\xf5j\x04-\xee\x80I@'
p21
tp22
Rp23
ag2
(g6
S'A\x83\xbdT\\\xfeX@'
p24
tp25
Rp26
ag2
(g6
S'\x96l\x19v\xc1\xcbX@'
p27
tp28
Rp29
asI1
(lp30
g2
(g6
S'\xa2m\xd2@\x02\xceX@'
p31
tp32
Rp33
ag2
(g6
S'\x90soRq\x9cP@'
p34
tp35
Rp36
ag2
(g6
S'\xd1\xc1\x16\xcf-\xffX@'
p37
tp38
Rp39
ag2
(g6
S'\x980k\x9bg\xff5@'
p40
tp41
Rp42
ag2
(g6
S'\xeb<\xe2\xfe\xd7\xa7O@'
p43
tp44
Rp45
ag2
(g6
S'?+^\xbbjs+\xc1'
p46
tp47
Rp48
ag2
(g6
S'z\xc4Dz\x10\xc8X@'
p49
tp50
Rp51
asI2
(lp52
g2
(g6
S'r.\xd6\x16\x9b\xccX@'
p53
tp54
Rp55
ag2
(g6
S'\xee\x85\xc0\xbd\x94\x97H@'
p56
tp57
Rp58
ag2
(g6
S'3\x04t\x05\x06\xffX@'
p59
tp60
Rp61
ag2
(g6
S'\xc9\xa5\x93\xd5\xfe\xf0B@'
p62
tp63
Rp64
ag2
(g6
S'\x8e\x16\x1b\xea\x00\xd7Q@'
p65
tp66
Rp67
ag2
(g6
S'KQ\xb8\xd1#\xfeX@'
p68
tp69
Rp70
ag2
(g6
S'*\x01\xe6\xc1\xb3\xc7X@'
p71
tp72
Rp73
asI3
(lp74
g2
(g6
S'\x1a\xa2P\x82\xdf\xceX@'
p75
tp76
Rp77
ag2
(g6
S'U\xda9\x9a\xca=Q@'
p78
tp79
Rp80
ag2
(g6
S'\xc5\xc0dz\x81\xffX@'
p81
tp82
Rp83
ag2
(g6
S'\xe8\xdf\xb1\x97<ZH\xc0'
p84
tp85
Rp86
ag2
(g6
S't\xa3\xc5\xae\xa8\\0\xc0'
p87
tp88
Rp89
ag2
(g6
S'B\xbe\xcd\x02\xa0\xfcX@'
p90
tp91
Rp92
ag2
(g6
S'\xf9\x1fH\xcfK\xcaX@'
p93
tp94
Rp95
asI4
(lp96
g2
(g6
S'umQ\xf4*\xcfX@'
p97
tp98
Rp99
ag2
(g6
S'.\x93+b\xb9"Q@'
p100
tp101
Rp102
ag2
(g6
S'\xd2\xc3\xdc\xa8l\xffX@'
p103
tp104
Rp105
ag2
(g6
S'L\xa2^M6\x1bD@'
p106
tp107
Rp108
ag2
(g6
S'"\x1c\xa3\x1b\xb3\xa4P@'
p109
tp110
Rp111
ag2
(g6
S'#m\x15l{\xfeX@'
p112
tp113
Rp114
ag2
(g6
S'y]\xaaB\xc4\xc0X@'
p115
tp116
Rp117
as.